<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Document</title>
</head>
<body>
    <header class="cabecario">
        <h1 id="NomeHeader">Samuel Souza</h1>
        <nav>
            <a href="" class="nav2">Sobre</a>
            <a href="" class="nav2">Projetos</a>
            <a href="" class="nav2">Contatos</a>
        </nav>

    </header>
    <main>
        <section class="Eu">
            <img src="/imagem/isaac.jpg" alt="Isaac" id="Saac">
            <div class="info">
                <p>Meu nome é</p>
                <h1 id="NomePerfil">Samuel Souza</h1>
                <p id="Cargos1">Trabalhador da Shein</p>
                <p id="Cargos2">CEO da Shopee</p>
            </div>
        </section>

        <section id="Projetos">
            <h2 id="Titulo">Projetos</h2>
            <div id="Poggers">
                <div class="Projeto">
                    <img src="" alt="Loja" class="ImgProjeto">
                    <h3 class="tituloProjeto">TechLoja</h3>
                    <p class="descricao">Um site de uma loja de produtos em geral</p>
                    <a href="" class="Link1"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="aba">
            <h2 class="titulofooter">Samuel</h2>
            <p class="paragrafo">Alguma coisa</p>
        </div>

        <div class="aba">
            <h2 class="titulofooter">Email de contato</h2>
            <p class="paragrafo">Email.com</p>
        </div>

        <div class="aba">
            <h2 class="titulofooter">Me encontre</h2>
            <i class="fa-brands fa-steam" style="color: rgb(0, 0, 0);"></i>     
            <i class="fa-brands fa-github" style="color: rgb(3, 3, 3);"></i> 
            <i class="fa-brands fa-discord" style="color: rgb(3, 3, 3);"></i>
         </div>
    </footer>
</body>
</html>


<!---<div class="Projeto">
                <img src="" alt="" class="ImgProjeto">
                <h3 class="tituloProjeto"></h3>
                <p class="descricao"></p>
                <a href="" class="Link1"></a>
            </div>--->